<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>登录</title>
		<style type="text/css">
		html,body{width:100%;height:100%;margin: 0;padding: 0;overflow: hidden;background: #009EE0;}
		.center{width:100%;height:100%;}
		.sysname-div{position:absolute;left:250px;top:30px;}
		.logoimg{position: relative;width:60px;height:60px;border-radius:40px;}
		#logoimg +label{position: relative;font-size: 35px;color:#fff;top: -15px;left: 5px;}		
		/* 登录块 */
		.lgmain-div{position:absolute;left:900px;top:130px;width:400px;height:260px;padding-top:20px;border:1px solid #999999;border-radius:4px;box-shadow:0px 0px 30px #000;background: white;}
		.lgtop-div{width: 100%;text-align: left;text-indent: 25px;font-size: 18px;margin-bottom: -10px;color:cadetblue;}
		.lg-div{width:350px;text-align: center;padding:20px;}
		/* 输入框 */
		.login-div{width: 350px;height: 50px;border:1px solid #cccccc;background: white;}
		/* 用户名和密码 */
		.username{width:85%;height:100%;padding-left:50px;/* background: url(images/login3.png) 15px 14px no-repeat;*/} 
		.password{width:85%;height:100%;padding-left:50px;/* background: url(images/login4.png) 15px 14px no-repeat;*/} 
		/* 勾选框 */
		.checkbox-div{margin-top:10px;width: 100px;height: 25px;vertical-align: middle;text-align: left;}
		/* 记住密码 */
		.isRemember{cursor: pointer;width: 15px;height: 15px;position: relative;}
		#isRemember +label{width: 20px;height: 20px;cursor: pointer;position: relative;font-size: 12px;color:black;top: -4px;left: 0px;}
		.btn-div{margin-top:10px;width: 330px;height: 35px;}
		/* 框顶部字体 */
		.loginMessage {height: 15px;margin-bottom: 5px;text-align: left;color: cadetblue;font-size: 13px;font-weight: normal;}
		</style>
	</head>
	<body>
		<div class="center" align="center">
			<div class="sysname-div">
				<img id="logoimg" class="logoimg" src="img/logo.png">  
				<label for="logoimg">虚拟AI</label>
			</div>
			<div class="lgmain-div">
				<div class="lgtop-div">VAI登录系统</div>
				<div class="lg-div">
					<div id="loginMessage" class="loginMessage">
						请输入你的账密信息：
					</div>					
					<div class="login-div">
						<input id="username" class="username" name="username" placeholder="用户名" value="" type="text" />
					</div>
					<div class="login-div">
						<input id="password" name="password" class="password" placeholder="密码" value="" type="password" />
					</div>
					<div class="checkbox-div">
						<input type="checkbox" id="isRemember" class="isRemember" name="isRemember"/>
						<label for="isRemember">记住密码</label>	
					</div>				
					<div class="btn-div">	
						<button id="loginBtn" type="button" onclick="javascrtpt:window.location.href='https://wx.qq.com/'" >登&nbsp;&nbsp;&nbsp;录</button>
						
					</div>					
				</div>
			</div>	
		</div>
	</body>
</html>

