<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>虚拟AI</title>
		
		<style type="text/css">
		/* css reset 开始 */
			html,body{height: 100%;overflow: hidden;}
			html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
			a{text-decoration: none;display:block;}
			li{list-style: none;}
			img{display: block;}
		/* css reset 结束 */
			
		/* common css 开始（公共样式） */
			.clearfix{*zoom: 1;}
			.clearfix:after{content: "";display: block;clear: both;}
			.commonTitle{ color: #009ee0; font-size: 80px; line-height: 0.8;
			font-weight: bold;letter-spacing: -5px;}
			.commonText{color: white;line-height: 1.5; font-size:15px;}
		/* common css 结束（公共样式） */

		/* 头部样式开始 */
			#head{background: white!important;width: 100%;}
			#head .headMain{width: 1100px;height: 80px;margin: 0 auto;position: relative;}
			#head .headMain > .logo{float: left;margin-top: 30px;}
			#head .headMain > .nav{float: right;margin-top: 50px;}
			#head .headMain > .nav > .list > li{float: left;margin-left: 40px;position: relative;}
			#head .headMain > .nav > .list > li .up{color: black;position: absolute;width: 0px;overflow: hidden;transition: 1s width;}
			#head .headMain > .nav > .list > li :hover .up{width: 100%;}
			#head .headMain > .arrow{width: 21px;height: 11px;background: url(img/menuIndicator.png);
				position: absolute;left: 50%;bottom: -11px;transition: 1s;
				z-index: 2;}
		/* 头部样式结束 */
			
		/* 内容区样式开始 */
			/* 设置渐变色 */
			#content{background: linear-gradient(gray, white);position: relative;overflow: hidden;width: 100%;}
			#content > .list{position: absolute;left: 0;top: 0;width: 100%;transition: 1s top;}
			
			#content > .list > li{position: relative;background-position:50% 50%!important;}
				/* *********************************************内容区背景色在这里*********************************** */
			#content > .list > li > section{width: 1100px;height: 520px;/* background: cadetblue; */
									position: absolute;left: 0;right: 0;top: 0;bottom: 0;
									margin: auto;}
													
		 	
			
			
			
			/* 第一屏 开始*/
			#content > .list > .home{background: url(img/bg1.jpg) no-repeat;}
			#content > .list > .home .home1{width: 100%;height: 100%;perspective: 1000px;transform-style: preserve-3d;}
			#content > .list > .home .home1 > li{position:absolute; left: 0;right: 0;top: 0;bottom: 0;margin-bottom: 20px;
												visibility: hidden;}
			#content > .list > .home .home1 > li:nth-child(1){background: #dc6c5f;}
			#content > .list > .home .home1 > li:nth-child(2){background: #95dc84;}
			#content > .list > .home .home1 > li:nth-child(3){background: #64b9d2;}
			#content > .list > .home .home1 > li:nth-child(4){background: #000000;}
			#content > .list > .home .home1 > li > div {color: white;text-align:center;margin-top: 200px;}
			#content > .list > .home .home1 > li.active{visibility: visible;}
			
			#content > .list > .home .home2{position: absolute;left: 0;right: 0;text-align: center;bottom: 0;}
			#content > .list > .home .home2 > li{
				border-radius: 50%;width: 20px;height: 20px;background: rgba(255,255,255,0.5);display: inline-block;
				box-shadow: 0 0 4px rgba(25,25,25,0.8);margin-bottom: 20px;cursor: pointer;
				}
			#content > .list > .home .home2 > li.active{background: white;cursor: default;}
			/* 从左往右 leftHide rightShow*/
			#content > .list > .home .home1 > li.leftHide{visibility: hidden;animation: 1.5s leftHide 1 linear;}
			#content > .list > .home .home1 > li.rightShow{visibility: visible;animation: 1.5s rightShow 1 linear;}
			
			@keyframes leftHide{
				0%{visibility: visible;}
				50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100%{transform: translateZ(-200px);}
			}
			@keyframes rightShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
				100%{}
			}
			/* 从右往左leftShow rightHide*/
			#content > .list > .home .home1 > li.leftShow{visibility: visible;animation: 1.5s leftShow 1 linear;}
			#content > .list > .home .home1 > li.rightHide{visibility: hidden;animation: 1.5s rightHide 1 linear;}
			
			@keyframes leftShow{
				0%{visibility: hidden;transform: translateZ(-200px);}
				50%{transform: translateX(-40%) rotateY(30deg) scale(.8);}
				100%{}
			}
			@keyframes rightHide{
				0%{visibility: visible;}
				50%{transform: translateX(40%) rotateY(-30deg) scale(.8)}
				100%{transform: translateZ(-200px);}
			}
					
			#content > .list > .home form{position: absolute;width: 100%;height: 90%;}
			/* 第一屏 结束*/
			
			/* 第二屏 开始*/
			#content > .list > .course{background: url(img/bg2.jpg) no-repeat;}
			#content > .list > .course .course1{margin: 50px 50px 0 50px;}
			#content > .list > .course .course2{margin-left: 50px;width: 400px;}
			#content > .list > .course .button2{position: absolute;left: 425px;top: 240px;}
			#content > .list > .course .course3{width: 480px;position: absolute;right:50px ;top: 70px;}			
			
			#content > .list > .course .course3 .line{position: absolute;top:-7px;width: 9px;height: 410px;
													background: url(img/plus_row.png) no-repeat;}
			#content > .list > .course .course3 .line:nth-of-type(1){left: -5px;}
			#content > .list > .course .course3 .line:nth-of-type(2){left: 115px;}
			#content > .list > .course .course3 .line:nth-of-type(3){left: 235px;}
			#content > .list > .course .course3 .line:nth-of-type(4){left: 355px;}
			#content > .list > .course .course3 .line:nth-of-type(5){left: 475px;}
			
			#content > .list > .course .course3 .item {float: left;width: 120px;height: 132px;/* background: pink; */
													position: relative;
													/* 元素距离视图的距离;3D舞台 */
													perspective: 500px;transform-style: preserve-3d;}
			#content > .list > .course .course3 .item .face,#content > .list > .course .course3 .item .backFace
			{position: absolute;left: 0;top: 0;height: 100%;width: 100%;box-sizing: border-box;padding: 15px;transition: 1s transform;}
			
			#content > .list > .course .course3 .item .backFace{background-position: 50% 50%!important;}
			#content > .list > .course .course3 .item:nth-of-type(1) .backFace{background: url(img/bks.png) no-repeat;}										
			#content > .list > .course .course3 .item:nth-of-type(2) .backFace{background: url(img/bks1.png) no-repeat;}													
			#content > .list > .course .course3 .item:nth-of-type(3) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(4) .backFace{background: url(img/bks1.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(5) .backFace{background: url(img/bks1.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(6) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(7) .backFace{background: url(img/bks1.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(8) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(9) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(10) .backFace{background: url(img/bks1.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(11) .backFace{background: url(img/bks.png) no-repeat;}
			#content > .list > .course .course3 .item:nth-of-type(12) .backFace{background: url(img/bks1.png) no-repeat;}
																
			#content > .list > .course .course3 .item .face{transform:rotateY(180deg); backface-visibility: hidden;
															background: #009EE0;color: white;
															}													
			#content > .list > .course .course3 .item:hover .face{transform: rotateY(360deg);}
			#content > .list > .course .course3 .item:hover .backFace{transform: rotateY(180deg);}
			/* 第二屏 开始*/
						
			/* 第三屏 开始*/
			#content > .list > .works{background: url(img/bg4.jpg) no-repeat;}
			#content > .list > .works .button1{float: left;margin:83px 5px ;}
			#content > .list > .works .works1{margin: 50px 0px 100px 50px;}
				/* 使元素浮动起来，排成一排 */
			#content > .list > .works .works2{margin-left: 50px;}
			#content > .list > .works .works2 > .item{float: left;width: 220px;height: 133px;margin:0 1px ;
													position: relative;overflow: hidden;}
			
			#content > .list > .works .works2 > .item .mask{position: absolute;left: 0;right: 0;top: 0;bottom: 0;
															background:pink ;box-sizing: border-box;padding: 10px;background: #000000;opacity: 0;
															color: white;transition: 1s opacity;}
			#content > .list > .works .works2 > .item .mask .icon{width: 32px;height: 34px;margin: 0 auto;margin-top: 10px; 
															background: url(img/zoomico.png);no-repeat;
															transition:1s background-position;}
			#content > .list > .works .works2 > .item img{transition: 1s transform;}
			#content > .list > .works .works2 > .item .mask .icon:hover{background-position: 0 -35px;}
			#content > .list > .works .works2 > .item:hover .mask{opacity: 0.8;}										
			#content > .list > .works .works2 > .item:hover img{transform: rotate(30deg) scale(1.5);}
			#content > .list > .works .works3{width: 167px;height: 191px;background:url(img/robot.png) no-repeat;
											position: absolute;left: 900px;top: 170px;
											animation: works3Move 3s linear infinite;}
			@keyframes works3Move{
				0%{
					transform: translateX(0px) rotateY(0deg);
				}
				49%{
					transform: translateX(-390px) rotateY(0deg);
				}
				50%{
					transform: translateX(-400px) rotateY(180deg);	
				}
				100%{
					transform: translateX(0px) rotateY(180deg);
				}
			}
			/* 第三屏 结束*/
			
			/* 第四屏 开始 */
			#content > .list > .about{background: url(img/bg3.jpg) no-repeat;}
			#content > .list > .about .about1{margin: 50px 0px 100px 50px;}
			#content > .list > .about .about2{margin-left: 50px;}
			#content > .list > .about .shape{float: left;margin:0 1px ;position:relative ;top: -400px;left: 725px;width: 570px;}
			/* 第四屏结束 */
	
			/* 第五屏《about》开始 */
			#content > .list > .team{background: url(img/bg5.jpg) no-repeat;}
			#content  > .list > .team .upback{background: #00ADCC; absolute;top: 0px;width:100% ;height:50% ;}
			#content  > .list > .team .upback img{position: absolute;top: 20px;left: 40%;}
			#content  > .list > .team .upback h1{color: white;font-size: 35px;position:absolute;top: 130px;left: 40%;}
			#content  > .list > .team .downtxt{position: absolute;width: 1060px;top: 200px;background: white;height: 60%;padding:0 20px 0 20px;}
			#content  > .list > .team .downtxt p{line-height: 25px;}
			#content  > .list > .team .downtxt .chao a{float: right;}
			/* 第五屏《about》结束 */
			
			
			
			
			
			
		/* 内容区样式结束*/	
		</style>
		<!-- 分辨率范围：1200-2000 -->
		<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
		
	</head>
	<body>
		<section id="wrap">		<!--布局,充当视口的-->
			<!--流体布局-->
			<header id="head">
				<!-- 固定布局 -->
				<div class="headMain">
					<h1 class="logo">
						<a href="javascript:;"><!--防止链接跳转-->
							<img src="img/logo.png" /><!-- 插入logo-->
						</a>
					</h1>
					<!-- 导航条 -->
					<!-- 导航链接标签 -->
					<nav class="nav">
						<ul class="list" clearfix>
							<li>
								<a href="javascript:;">
									<div class="up"><img src="img/home_gruen.png" /></div>
									<div class="down"><img src="img/home.png" /></div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Voice</div>
									<div class="down">Voice</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">Image</div>
									<div class="down">Image</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">recommend</div>
									<div class="down">recommend</div>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<div class="up">About</div>
									<div class="down">About</div>
								</a>
							</li>
							<li>
								<a href="dl.html">
									<div class="loding">登录</div>
								</a>
							</li>
						</ul>
					</nav>
					<!-- 导航条结束
					<!-- 导航条小箭头 -->
					<div class="arrow"></div>
					<!-- 导航条结束 -->
				</div>
			</header>
			<section id="content">
				<ul class="list">
				<!-- 第一屏 -->
					<li class="home">
						<!-- <section> 标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。 -->
						<section>
								
							<ul class="home1">
								<li class="commonTitle active ">
									<div class="item">自然语言处理</div>
								</li>
								<li class="commonTitle">
									<div class="item">图像识别</div>
								</li>
								<li class="commonTitle">
									<div class="item">推荐系统</div>
								</li>
								<li class="commonTitle">
									<div class="item">关于我们</div>
								</li>
								
								
							</ul>
							<ul class="home2">
								
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
							<center>
								<form action="https://www.baidu.com/">
								<input type="text" name="search" value="请输入查询内容:" style="width: 980px;height: 35px;">   
								<input type="submit" name="button2" value="开始查询" style="width: 100px;height: 40px;">   
							</center>
						</section>
					</li>
				<!-- 第一屏结束 -->
					
				<!-- 第二屏 -->
					<li class="course">
						<section>
							<header class="course1 commonTitle">
								<span>自然语言处理</span> <br/>
								<span>Natural</span> <br/>
								<span>Language</span> <br/>
								<span>Process</span> <br/><br/>
							</header>
							<div class="course2 commonText">
								<p>
									语言是人类区别其他动物的本质特性。在所有生物中，只有人类才具有语言能力。人类的多种智能都与语言有着密切的关系。人类的逻辑思维以语言为形式，人类的绝大部分知识也是以语言文字的形式记载和流传下来的。因而，它也是人工智能的一个重要，甚至核心部分。
									<br />
									用自然语言与计算机进行通信，这是人们长期以来所追求的。因为它既有明显的实际意义，同时也有重要的理论意义：人们可以用自己最习惯的语言来使用计算机，而无需再花大量的时间和精力去学习不很自然和习惯的各种计算机语言；人们也可通过它进一步了解人类的语言能力和智能的机制。
								</p>
							</div>
							<div class="course3">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
								
								<div class="item">
									<div class="backFace"></div>
									<div class="face">实现人机间自然语言通信</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">针对一定应用，具有相当自然语言处理能力的实用系统</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">自然语言处理，即实现人机间自然语言通信</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">自然语言的形式（字符串）与其意义之间是一种多对多的关系。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">自然语言处理（NLP）是计算机科学</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">它是人工智能，语言学关注计算机和语言之间的相互作用的领域</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">自然语言处理研究逐渐从词汇语义成分的语义转移，转为叙事的理解。</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">它是相当于解决中央的人工智能问题使计算机和人一样聪明的AI</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">语言资源：<br/>语料库,词典</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">关键技术：<br/>汉字编码词法分析，句法分析，语义分析，文本生成，语音识别</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">应用系统：<br/>信息检索和过滤，拼音汉字转换系统，机器翻译，新信息检测</div>
								</div>
								<div class="item">
									<div class="backFace"></div>
									<div class="face">参考资料：<br/>百度百科</div>
								</div>
								
							</div>
							<form action="https://app.xunjiepdf.com/voice2text">
							<input type="submit" name="button" value="" class="button2" style="width: 120px;height: 120px; 
							border-radius:50%;border: none;background:url(img/button.png)">
							</form> 
						</section>
					</li>
				<!-- 第二屏结束 -->	
				
				<!-- 第三屏 -->
					<li class="works">
						<section>
							<!-- <header> 标签定义文档的页眉（介绍信息）。 -->
							<header class="works1 commonTitle">
								<span>图像识别</span> <br/>
								<span>image</span> <br/>
								<span>identification</span> <br/>
							</header>
							<div class="works2">
								<div class="item">
									<img src="img/worksimg1.jpg"/>
									<div class="mask">
										<span>文字识别:<br/>
										&nbsp &nbsp &nbsp &nbsp人们在生产和生活中，要处理大量的文字，我们将文字识别提取，提高处理效率。
										</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg2.jpg"/>
									<div class="mask">
										<span>车辆识别： <br/>
										&nbsp &nbsp &nbsp &nbsp将汽车提取并识别出来，通过图像预处理、特征提取，识别车辆信息。
										</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg3.jpg"/>
									<div class="mask">
										<span>菜品识别：<br/>
										&nbsp &nbsp &nbsp &nbsp自动在图像中检测和跟踪菜品，进而对检测到的菜品进行菜品识别。
										</span>
										<div class="icon"></div>
									</div>
								</div>
								<div class="item">
									<img src="img/worksimg4.jpg"/>
									<div class="mask">
										<span>动植物识别：<br/>
										&nbsp &nbsp &nbsp &nbsp动物识别系统是人工智能技术的一个具体应用实例，这个系统吸收了人工智能技术的思想。
										</span>
										<div class="icon"></div>
									</div>
								</div>
							</div>
							<div class="works3"></div>
							<form action="http://shibietu.wwei.cn/">
							<input type="submit" name="button" value="点击查询图片" class="button1" style="width: 150px;height: 50px; ">
							</form> 
						</section>
					</li>
				<!-- 第三屏结束 -->
				
				<!-- 第四屏 -->
					<li class="about">
						<section>
							<header class="about1 commonTitle">
								<span>智能推荐</span> <br/>
								<span>intelligent</span> <br/>
								<span> recommendation </span>
							</header>
							<div class="about2 commonText">
								<p>
									推荐不止是算法，推荐的关键是数据！
									<br />
									数据是一切算法的根基，是一切迭代的依据！
									<br />
									VAI智能推荐系统。以用户行为数据为基础，采用深度学习等先进的机器学习 算法，
									<br />
									帮助企业构建智能物品分发中心，实现对用户“千人千面”的个性化推荐，改善用户体验， 提升业务指标。
								</p>
							</div>
							<div class="show">
							  <img class="shape" src="img/showtj.png">
							</div>
						</section>
					</li>
				<!-- 第四屏结束 -->
				
				<!-- 第五屏 -->
					<li class="team">
						<section>
							<div class="upback" background: url(img/top-city.jpg) no-repeat;>
								<center>
									<img src="img/logo13.png" width="233" height="104" >
								</center>
								<center>
									<h1>Hello&ensp; Word !</h1>
								</center>
							</div>
							<br>
							<div class="downtxt">
								<br/>
								<br/>
								<p class="txt">
									&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;随着大数据时代的到来，与之有关的技术及应用价值也得到人们的广泛认同，而其核心技术之一的知识图谱也随着互联网技术巨头公司的应用得到迅速发展。
									简单来说，知识图谱是把所有不同种类的信息连接在一起而得到的一个关系网络，它提供了从“关系”的角度去分析问题的能力，是关系最有效的表达方式。
									同时文献与图片的查找也是人们在生活中很重要的一部分，但通常在所需查找的结果中附带着大量的无关信息，噪音很大，因而如此我们要更精确地提供用户所搜索的内容，
									提升用户体验。
								</p>
								<p class="txt">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先我们创建一个可动的模型，用3dsMax制作人物模型，把该人物模型的动作都做出来做成时间线，然后将其渲染成带通道的动画。
									用程序负责把特定指令下的带动画的图引用进去，并帮助用户完成指令下的对话，数据搜索，文字查询，图片查询，以及智能推荐的后续服务。 
									为此我们设计了基于知识图谱的AI智能虚拟机器人。
								</p>
								<br><br><br><br><br>
								<div class="chao">
									<a href="mailto:1186358175@qq.com">联系我们</a>
								</div>
							</div>
						</section>
					</li>
				<!-- 第五屏结束 -->
				</ul>
			</section>
		</section>
	</body>
	<script type="text/javascript">
		// 窗口加载函数
		window.onload=function(){
			//获取dom元素
			var arrowEl = document.querySelector("#head .headMain > .arrow");
			var liNodes = document.querySelectorAll("#head .headMain > .nav > .list > li");
			var upNodes = document.querySelectorAll("#head .headMain > .nav > .list > li .up");
			var firstLiNode = liNodes[0];
			var firstUpNode = firstLiNode.querySelector(".up");
			
			var head = document.querySelector("#head");
			var content = document.querySelector("#content");
			var cLiNodes = document.querySelectorAll("#content .list > li");
			var cList = document.querySelector("#content .list")
			
			var home2LiNodes = document.querySelectorAll("#content > .list > .home .home2 > li");
			var home1LiNodes = document.querySelectorAll("#content > .list > .home .home1 > li");
			var home1 = document.querySelector("#content > .list > .home .home1");
			// 同步当前屏的索引  this.index----同步now     now---不同步this.index(不需要)
			var now=0;
			var timer=0;
			
			
			
			
			//第一屏的3D效果
			var oldIndex=0;
			var time3D=0;
			var autoIndex=0;
			//一定要放在定义值下面
			home3D();
			function home3D(){
				for(var i=0;i<home2LiNodes.length;i++){
					home2LiNodes[i].index = i;
					home2LiNodes[i].onclick=function(){
						
						clearInterval(timer3D);
						
						for(var i=0;i<home2LiNodes.length;i++){
							home2LiNodes[i].classList.remove("active");
						}
						this.classList.add("active");
						
						//从左往右   当前索引大于上一次索引 rightShow
						if(this.index>oldIndex){
							home1LiNodes[this.index].classList.remove("rightHide");
							home1LiNodes[this.index].classList.remove("leftHide");
							home1LiNodes[this.index].classList.remove("leftShow");
							home1LiNodes[this.index].classList.add("rightShow");
							
							home1LiNodes[oldIndex].classList.remove("rightShow");
							home1LiNodes[oldIndex].classList.remove("rightHide");
							home1LiNodes[oldIndex].classList.remove("leftShow");
							home1LiNodes[oldIndex].classList.add("leftHide");
						}
						//从右往左   当前索引小于上一次索引 leftShow
						if(this.index<oldIndex){
							home1LiNodes[this.index].classList.remove("rightHide");
							home1LiNodes[this.index].classList.remove("leftHide");
							home1LiNodes[this.index].classList.remove("rightShow");
							home1LiNodes[this.index].classList.add("leftShow");
							
							home1LiNodes[oldIndex].classList.remove("rightShow");
							home1LiNodes[oldIndex].classList.remove("leftHide");
							home1LiNodes[oldIndex].classList.remove("leftShow");
							home1LiNodes[oldIndex].classList.add("rightHide");
						}
						
						oldIndex=this.index;
						
						//手动轮播---》自动轮播的同步问题!
						// 手动点完是需要自动轮播的,自动轮播从手动点的面开始自动轮播
						autoIndex = this.index;
						// 重新开启自动轮播
						//move();
						
					}
				}
				
				//从左向右自动轮播
				move();
				function move(){
					//clearInterval(timer3D);
					timer3D = setInterval(function(){
						autoIndex ++;
						//无缝轮播
						if(autoIndex == home1LiNodes.length){
							autoIndex=0;
						}
						for(var i=0;i<home2LiNodes.length;i++){
							home2LiNodes[i].classList.remove("active");
						}
						home2LiNodes[autoIndex].classList.add("active");
						
						home1LiNodes[autoIndex].classList.remove("rightHide");
						home1LiNodes[autoIndex].classList.remove("leftHide");
						home1LiNodes[autoIndex].classList.remove("leftShow");
						home1LiNodes[autoIndex].classList.add("rightShow");
						
						home1LiNodes[oldIndex].classList.remove("rightShow");
						home1LiNodes[oldIndex].classList.remove("rightHide");
						home1LiNodes[oldIndex].classList.remove("leftShow");
						home1LiNodes[oldIndex].classList.add("leftHide");
						
						//自动轮播 -->手动轮播的同步
						
						oldIndex = autoIndex;
					},2000);
				}
				home1.onmouseenter=function(){
					clearInterval(timer3D);
				}
				
				home1.onmouseleave=function(){
					move();
				}
				
			}
			
		//内容区交互
			//同步视图
			window.onresize=function(){
				//调整分辨率
				//使视口只能出现一屏
				contentBind();
				//重新调整每一屏元素的偏移量,使其同步
				cList.style.top = -now*(document.documentElement.clientHeight - head.offsetHeight)+"px";
				arrowEl.style.left = liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrowEl.offsetWidth/2 + "px";
								
			}
			//内容区交互(滚轮控制)
			if(content.addEventListener){
				content.addEventListener("DOMMouseScroll",function(ev){
					ev=ev||event;
					//让fn的逻辑在DOMMouseScroll事件被频繁触发时,只执行一次
					clearTimeout(timer);
					timer=setTimeout(function(){
						fn(ev)
					},200)
					
				});
				
			}
			content.onmousewheel=function(ev){
				ev=ev||event
				clearTimeout(timer);
				timer=setTimeout(function(){
					fn(ev)
				},200)
			};
			

			function fn(ev){
				ev=ev||event;
				
				var dir="";
				if(ev.wheelDelta){
					dir = ev.wheelDelta>0?"up":"down";
				}else if(ev.detail){
					dir = ev.detail<0?"up":"down";
				}
				switch (dir){
					case "up":
						if(now>0){
							now--;
							move(now);
						}
						break;
					case "down":
						if(now<cLiNodes.length-1){
							now++;
							move(now);
						}
						break;
				}
			}
			// 内容区位置绑定
			contentBind();
			function contentBind(){
				//设置内容区的高度为视口的高度减去头部的高度
				content.style.height = document.documentElement.clientHeight - head.offsetHeight+"px";
				for(var i=0;i<cLiNodes.length;i++){
					cLiNodes[i].style.height = document.documentElement.clientHeight - head.offsetHeight+"px";
				}
				
			}
			
			
			
		//头部交互
			headBind();
			function headBind(){
				//将初始页面的小箭头位置和所对应的元素设置好相应的样式
				firstUpNode.style.width = "100%";
				arrowEl.style.left = firstLiNode.offsetLeft + firstLiNode.offsetWidth/2 - arrowEl.offsetWidth/2 + "px";
				for(var i=0;i<liNodes.length;i++){
					//转绑很重要
					liNodes[i].index = i;
					liNodes[i].onclick=function(){
						move(this.index);
						now = this.index;
					}
				}
			}
			
			// 动画移动的核心函数
			function move(index){
				for(var i=0;i<upNodes.length;i++){
						// upNodes[i].style.width="0";
						upNodes[i].style.width="";
				}
				upNodes[index].style.width="100%";
				arrowEl.style.left = liNodes[index].offsetLeft + liNodes[index].offsetWidth/2 - arrowEl.offsetWidth/2 + "px";
				cList.style.top = -index*(document.documentElement.clientHeight - head.offsetHeight)+"px";
			}			
		}
	</script>
</html>
